name=defaulttenant
datasource.url=jdbc:postgresql://surgeace.cmweuqwedsi9.us-west-2.rds.amazonaws.com:5432/surgeacedev?currentSchema=defaulttenant
datasource.username=root
datasource.password=surgeace
datasource.driver-class-name=org.postgresql.Driver


