name=tenant1
datasource.url=jdbc:postgresql://localhost:5432/sureg_ace_test_db?currentSchema=tenant1
datasource.username=postgres
datasource.password=root
datasource.driver-class-name=org.postgresql.Driver